<?php
return [
    'app_name' => 'At Once',
    'home' => 'Home',
    'comming-soon' => 'Comming Soon',
    'recommend-industry' => 'Recommend Industry',
    'all-industry' => 'All Industry',
    'caption' => 'ค้นหาพันธมิตรธุรกิจที่ใช่ — จับคู่กับบริษัทที่ตรงความต้องการของคุณ',
    'search_box' => 'ค้นหาพันธมิตรหรือบริการที่คุณต้องการ...',
    'concept' => [
        '1' => '検索した複数の企業に一括問合せができる！',
        '2' => '登録不要、登録料、手数料なし！',
        '3' => '企業ロゴをクリックすると詳細内容が表示！',
    ],
    'index' => [
        'concept' => 'Websites to find list your business for free',
        'picture-from' => 'Picture from the :business business',
        'main-keyword' => 'เว็บค้นหารายชื่อบริษัท',
        'search-advance' => 'Advanced Search'
        
    ],
    'recommend' => [
        'logistics' => 'Logistics',
        'solar-cell' => 'Solar cell',
        'warehouse' => 'Warehouse',
        'account' => 'Account',
        'recruitment' => 'Recruitment',
        'warehouse' => 'โกดัง',
    ],
    'new-tab' => 'Open new tab',
    'select-industry' => 'Choose the Industry you want',
    'more' => 'more',
    'how-to' => '使い方',
    'search' => '検索',
    'read-more' => '続きを読む',
    'company-name' => '会社名',
    'company-nationality' => '会社の国籍',
    'telephone' => '電話番号',
    'not-found' => 'Data not found.',
    
    'position' => '部署',
    'department' => '部署',
    'name' => 'お名前',
    'content' => 'コンテンツ',
    'old-email' => 'Old email',
    'new-email' => 'New email',
    'email_address' => 'メールアドレス',
    'address_not_found' => 'Address not found.',
    'email_contact' => 'メールアドレス',
    'how-to-send' => 'メールの送信方法',
    'contact-detail' => '問い合わせ内容',
    'contact-information' => 'Contact information',
    'contact' => [
        'company' => 'Company name',
        'name' => 'Name',
        'department' => 'Department',
        'telephone' => 'Telephone',
        'email' => 'Email',
        'detail' => 'Contact detail',
        'validate' => [
            'company' => 'Please enter company name',
            'name' => 'Please enter your name',
            'department' => 'Please enter your department',
            'telephone' => 'Please enter your telephone',
            'email' => 'Please enter you email',
            'detail' => 'Please enter you contact detail',
        ],
    ],
    'domestic'=>'タイ国内ロジスティクス',
    'international'=>'海外ロジスティクス',
    'warehouse' => '倉庫',
    'packing'=>'ピッキングサービス',
    'list' => '対象アイテム',
    'language' => '言語',
    'speciality' => '専門',
    'urgent' => '急ぎ対応',
    'postpay' => '請求書による後払いが可能',
    'status' => 'ステータス',
    'solar-cell' => '太陽電池',
    // 'translate' => '翻訳する',
    'consulting' => '経営コンサルティング',
    'visa-type' => 'ビザの種類',
    'car-type'=>'車種',
    'contract-period'=>'契約期間',
    'other-conditions'=>'その他条件',
    'solar-cell-caption' => 'タイ　ソーラーパネル 会社　３０選',
    'translate-caption' => 'タイ　翻訳会社　３０選',
    'packages' => 'Packages',
    
    'logistics' => [
        'caption' => "企業検索サイト\n物流、運送、通関、倉庫、ロジスティックス会社",
        'search-title' => '物流会社を探す',
        '' => 'ロジスティクス企業を統合する',
        'form-caption' => '物流会社のお問い合わせフォーム',
        'form-limit'=>'最大:max社までメールを送信できます。.',
        'sendto' => 'に送る',
        'search-place' => '会社名を検索する',
        'click-concept' =>'',
        'filter' => [
            'domestic' => 'タイ国内交通',
            'international' => '国際輸送',
            'methods' => '交通手段',
            'services' => 'サービス',
            'items'=>'輸送リスト',
            'warehouse' => '倉庫',
            'packing' => 'การห่อ/บรรจุ',
        ]
    ],
    'solar-cell' => [
        'caption' => 'タイの太陽電池会社30社',
        'concept' => [        ],
        'form-caption' => '物流会社のお問い合わせフォーム',
        'form-limit'=>'最大:max社までメールを送信できます。.',
        'sendto' => 'に送る',
        'search-place' => '会社名を検索する',
        'filter' => [
            'province' => '州',
            'condition' => 'Condition',
            'header' =>'太陽電池会社を探す',
            'caption' => 'タイで太陽電池を見つけるのに役立つウェブサイト',
        ],
    ],
    'translater' => [
        'translate' => '翻訳する',
        'caption' => 'タイ　翻訳会社　３０選',
        'concept' => [],
        'filter' => [
            'province' => '言語',
            'language' => '言語',
            'speciality'=>'専門',
            'urgent'=>'急ぎ対応',
            'postpay'=>'請求書による後払いが可能',
            'status'=>'ステータス',
            'header' =>'検索オプション',
            'caption' => '翻訳会社を探します',
        ],
    ],
    'car-rental' =>[
        'caption' => 'レンタカー会社30回',
        'concept' => [],
        'filter' => [
            'language' => '言語',
            'speciality'=>'เชี่ยวชาญ',
            'urgent'=>'รองรับงานด่วน',
            'postpay'=>'จ่ายภายหลัง',
            'status'=>'สถานะ',
            'header' =>'ค้นหาบริษัทแปลภาษา',
            // 'caption' => '翻訳会社を探します',
        ],
    ],
    'visa-support' =>[
        'caption' => 'ビザサポート',
        'concept' => [],
        'filter' => [
            'location' => 'ロケーション',
            'speciality'=>'ビザの種類',
            'header' =>'翻訳会社を探します',
            // 'caption' => '翻訳会社を探します',
        ],
    ],
    'company-register' =>[
        'caption' => '会社の設立',
        'concept' => [],
        'filter' => [
            'location' => 'ロケーション',
            'speciality' => '経営コンサルティング',
            'header' =>'翻訳会社を探します',
            'service' => 'Service',
            // 'caption' => '翻訳会社を探します',
        ],
    ],
    'warehouse' => [
        'caption' => 'Warehouse Company',
        'search-title' => 'ค้นหาบริษัทคลังเก็บของ',
        'form-caption' => 'ฟอร์มการติดต่อบริษัทคลังเก็บของ',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัทคลังเก็บของ เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'warehouse' => 'Type Of Warehouse',
            'location' => 'Location',
        ]
    ],
    'printing' => [
        'caption' => 'บริษัทการพิมพ์',
        'search-title' => 'ค้นหาบริษัทการพิมพ์',
        'form-caption' => 'ฟอร์มการติดต่อบริษัทการพิมพ์',
        'allCompany' => 'บริษัทการพิมพ์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัทการพิมพ์ เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'Service',
            'other-service' => 'Other Service',
            'location' => 'Location',
            'minimum' => 'Minimum Order'
        ]
    ],
    'accounting' => [
        'caption' => 'Accounting',
        'search-title' => 'ค้นหา Accounting',
        'form-caption' => 'ฟอร์มการติดต่อ Accounting',
        'allCompany' => 'Accounting ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'Send to',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Accounting เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'service' => 'Service',
            'other' => 'Other Service',
            'nationality' => 'Nationality',
            'location' => 'Location',
        ]
    ],
    'law-firm' => [
        'caption' => 'Law Firm',
        'search-title' => 'ค้นหาLaw Firm',
        'form-caption' => 'ฟอร์มการติดต่อLaw Firm',
        'allCompany' => 'Law Firmทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Law Firm เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'location' => 'Location',
            'service' => 'Service',
            'other' => 'Other Service',
            'language' => 'Language',
        ]
    ],
    'recruitment' => [
        'caption' => 'Recruitment',
        'search-title' => 'ค้นหาRecruitment',
        'form-caption' => 'ฟอร์มการติดต่อRecruitment',
        'allCompany' => 'Recruitmentทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Recruitment เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'position' => 'Position',
            'nationality' => 'Nationality',
            'employment' => 'Employment Type',
            'location' => 'Location',
        ]
    ],
    'web-marketing' => [
        'caption' => 'การตลาดออนไลน์',
        'search-title' => 'ค้นหาการตลาดออนไลน์',
        'form-caption' => 'ฟอร์มการติดต่อการตลาดออนไลน์',
        'allCompany' => 'การตลาดออนไลน์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'การตลาดออนไลน์ เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'location' => 'Location',
            'service' => 'Service',
            'language' => 'Language',
        ]
    ],
    'web-system' => [
        'caption' => 'Web System',
        'search-title' => 'ค้นหาWeb System',
        'form-caption' => 'ฟอร์มการติดต่อWeb System',
        'allCompany' => 'Web Systemทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Web System เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'location' => 'Location',
            'service' => 'Service',
            'other' => 'Other Service',
            'language' => 'Language',
        ]
    ],
    'prefabricated-office' => [
        'caption' => 'Service Office/Co Working',
        'search-title' => 'ค้นหาService Office/Co Working',
        'form-caption' => 'ฟอร์มการติดต่อService Office/Co Working',
        'allCompany' => 'Service Office/Co Workingทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Service Office/Co Working เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'Type of office',
            'service' => 'Service',
            'seat' => 'Seat',
            'location' => 'Location',
        ]
    ],
    'office-rent' => [
        'caption' => 'Office Rent',
        'search-title' => 'ค้นหาOffice Rent',
        'form-caption' => 'ฟอร์มการติดต่อOffice Rent',
        'allCompany' => 'Office Rentทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Office Rent เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'warehouse' => 'Office Rent',
            'location' => 'พื้นที่',
        ]
    ],
    'heavy-machinery' => [ 
        'caption' => 'Construction machine Leasing',
        'search-title' => 'ค้นหาConstruction machine Leasing',
        'form-caption' => 'ฟอร์มการติดต่อConstruction machine Leasing',
        'allCompany' => 'Construction machine Leasingทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Construction machine Leasing เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'Car Type',
            'service' => 'Service',
            'rental' => 'Type of rent',
            'location' => 'Location',
        ]
    ],
    'forklift'     => [
        'caption' => 'Forklift',
        'search-title' => 'ค้นหาForklift',
        'form-caption' => 'ฟอร์มการติดต่อForklift',
        'allCompany' => 'Forkliftทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'Forklift เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'warehouse' => 'Forklift',
            'location' => 'พื้นที่',
        ]
    ],
    'broker' => [
        'caption' => 'เว็บไซต์ที่จะช่วยคุณค้นหา นายหน้าอสังหาริมทรัพย์ ในประเทศไทย',
        'search-title' => 'ค้นหานายหน้าอสังหาริมทรัพย์ ',
        'form-caption' => 'ฟอร์มการติดต่อนายหน้าอสังหาริมทรัพย์',
        'allCompany' => 'นายหน้าอสังหาริมทรัพย์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'service' => 'Service',
            'type' => 'Property Type',
            'location' => 'Location',
        ]
    ],
    'package' => [
        'caption' => 'เว็บไซต์ที่จะช่วยคุณค้นหา นายหน้าอสังหาริมทรัพย์ ในประเทศไทย',
        'search-title' => 'ค้นหานายหน้าอสังหาริมทรัพย์ ',
        'form-caption' => 'ฟอร์มการติดต่อนายหน้าอสังหาริมทรัพย์',
        'allCompany' => 'นายหน้าอสังหาริมทรัพย์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'personal' => 'Personal Insurance',
            'business' => 'Business Solutions',
        ]
    ],
    'insurance' => [
        'caption' => 'เว็บไซต์ที่จะช่วยคุณค้นหา นายหน้าอสังหาริมทรัพย์ ในประเทศไทย',
        'search-title' => 'ค้นหานายหน้าอสังหาริมทรัพย์ ',
        'form-caption' => 'ฟอร์มการติดต่อนายหน้าอสังหาริมทรัพย์',
        'allCompany' => 'นายหน้าอสังหาริมทรัพย์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'personal' => 'Personal Insurance',
            'business' => 'Business Solutions',
        ]
    ],    
    'construction' => [
        'caption' => 'เว็บไซต์ที่จะช่วยคุณค้นหา บริษัทรับเหมาก่อสร้าง ในประเทศไทย',
        'search-title' => 'ค้นหาบริษัทรับเหมาก่อสร้าง ',
        'form-caption' => 'ฟอร์มการติดต่อบริษัทรับเหมาก่อสร้าง',
        'allCompany' => 'บริษัทรับเหมาก่อสร้างทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'personal' => 'ประกันภัยรายบุคคล',
            'business' => 'ประกันภัยรายบริษัท',
        ]
    ],
    'leasing' => [
        'caption' => 'เว็บไซต์ที่จะช่วยคุณค้นหา บริษัทสินเชื่อ ในประเทศไทย',
        'search-title' => 'ค้นหาบริษัทสินเชื่อ ',
        'form-caption' => 'ฟอร์มการติดต่อบริษัทสินเชื่อ',
        'allCompany' => 'บริษัทสินเชื่อทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'ประเภทสินเชื่อ',
            'location' => 'พื้นที่',
        ]
    ],
    'chemicals' =>[
        'caption'=>'บริษัทเคมีภัณฑ์',
        'search-title' => ' ค้นหาบริษัทเคมีภัณฑ์',
        'form-caption' => 'ฟอร์มการติดต่อบริษัท',
        'allCompany' => 'บริษัทเคมีภัณฑ์ทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'ประเภทสินค้า',
            'service' => 'บริการ',
            'location'=>'สถานที่ตั้ง'
        ]
    ],
    'foods' => [
        'caption'=>'บริษัทอาหารการเกษตรและผลิตภัณฑ์ทางทะเล',
        'search-title' => ' ค้นหาบริษัทอาหารการเกษตรและผลิตภัณฑ์ทางทะเล',
        'form-caption' => 'ฟอร์มการติดต่อบริษัท',
        'allCompany' => 'บริษัทอาหารการเกษตรและผลิตภัณฑ์ทางทะเลทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'type' => 'ประเภทสินค้า',
            'location'=>'สถานที่ตั้ง'
        ]
    ],
    'it' => [
        'caption'=>'บริษัทคอมพิวเตอร์และเทคโนโลยีสารสนเทศ',
        'search-title' => ' ค้นหาบริษัทคอมพิวเตอร์และเทคโนโลยีสารสนเทศ',
        'form-caption' => 'ฟอร์มการติดต่อบริษัท',
        'allCompany' => 'บริษัทคอมพิวเตอร์และเทคโนโลยีสารสนเทศทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'service'=>'บริการ',
            'software'=>'ซอฟท์แวร์',
            'hardware'=>'ฮาร์ดแวร์',
            'solution'=>'โซลูชั่น',
            'location'=>'สถานที่ตั้ง',
        ]
    ],
    'textiles-clothing'=> [
        'caption'=>'บริษัทคสิ่งทอและเสื้อผ้า',
        'search-title' => ' ค้นหาบริษัทคสิ่งทอและเสื้อผ้า',
        'form-caption' => 'ฟอร์มการติดต่อบริษัท',
        'allCompany' => 'บริษัทคสิ่งทอและเสื้อผ้าทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'service'=>'บริการ',
            'location'=>'สถานที่ตั้ง',
        ]
    ],
    'contractor' => [
        'caption'=>'บริษัทผู้รับเหมา บริษัทรับเหมาก่อสร้าง บริษัทรับเหมาก่อสร้างบ้าน',
        'title-industry' => "บริษัทผู้รับเหมา",
        'search-title' => ' ค้นหาบริษัทผู้รับเหมา',
        'form-caption' => 'ฟอร์มการติดต่อบริษัท',
        'allCompany' => 'บริษัทผู้รับเหมาทั้งหมด',
        'form-limit' => 'คุณสามารถส่งอีเมลได้สูงสุด :max บริษัท',
        'sendto' => 'ส่งถึง',
        'search-place' => 'ค้นหาชื่อ บริษัท',
        'click-concept' => 'บริษัท เพื่อส่งอีเมลติดต่อ',
        'filter' => [
            'service'=>'บริการ',
            'other'=>'รายการ',
            'location'=>'สถานที่ตั้ง',
        ]
    ],
    'searchCompanyName' => 'Search for the company name',
    'carrent-caption' => 'レンタカー会社30回',
    'setting-cp-caption' => '会社の設立',
    'visa-support-caption'=>'ビザサポート',
    'location' => 'ロケーション',
    'condition' => 'コンディショナー',
    'total' => '合計',
    'company' => '社',
    'submit' => '送信内容確認',
    'please-select' => 'Please select',
    'reset' => 'リセット',
    'company-select'=>'会社を選択してください',
    'confirmation' => 'メールの内容ご確認ください。',
    'check'=>'それが正しいことを確認してください。',
    'select-all' => 'すべて選択',
    'select' => '選択する',
    'gallery'=>'ギャラリー',
    'transportation'=>'交通手段',
    'transport' => '輸送手段',
    'services' => 'サービス',
    'detail'=>'会社詳細',
    'see-details' => 'See details',
    'history'=>'会社概要',
    'items'=>'対象アイテム',
    'share'=>'シェア',
    'print'=>'印刷',
    'website' => 'ウェブサイト',
    'locate'=>'場所と道順',
    'working_hours'=>'営業時間',
    'time' => 'Time',
    'route'=>'地図を表示',
    'calling'=>'電話',
    'sent-email'=>'メールを送る',
    'see-more' => 'すべて表示',
    'see-less' => 'クイックビュー',
    'thailand' => 'Thailand',
    'new'=>'New',
    'form' => [
        'to' => 'To',
        'cc' => 'Cc',
        'subject' => 'Inquiry from :company (Submitted by website at-once.info)',
        'your-company' => 'Your company name',
        'your-name' => 'Your name',
        'your-department' => 'Your department',
        'your-mobile' => 'Your phone number',
        'your-email' => 'Your email',
        'detail' => 'Contact details',
        'dear' => 'Dear people involved',
        'auto-text' => 'This e-mail automatically send by system',
        'reply-text' => 'Please reply your customer by the email accordingly on top',
    ],
    'send_email' => 'Send email',
    'delivered' => [
        'title-s1' => 'เรียนผู้เกี่ยวข้อง',
        'title-s2' => 'กรุณาติดต่อกลับตามข้อมูลด้านล่าง',
        'title-s3' => '* กรุณาตอบกลับที่อยู่อีเมลลูกค้า',
        'name' => 'Customer name',
        'company' => 'Company name',
        'telephone' => 'Telephone',
        'department' => 'Contact Department',
        'email' => 'Reply email',
        'ads-phrase' => 'เราขอเสนอช่องทางที่จะช่วยให้คุณได้มีลูกค้าใหม่ เพิ่มขึ้นโดยที่ไม่ต้องออกไปขาย เพราะลูกค้าจะมาหาคุณเอง เพียงแค่ใช้บริการของเรา ในราคาที่ประหยัดและคุ้มค่า',
        'ads' => 'Interested in advertising to promote the company',
        'click' => 'Click',
    ],
    'email' => [
        'contact-name' => 'Contact name',
        'reply-email' => 'Reply Email',
        'contact-details' => 'Contact details',
        'attachment' => 'Attachment'
    ],
    'form-title' => 'お問い合わせフォーム',
    'multi-select-cp' => '＃一度に複数の会社にメールを送信することができます',
    'sign-in' =>'ログイン',
    'sign-up' =>'登録',
    'header' => [
        'home'=>'メインページ',
        'about'=>'私たちについて',
        'our-business' => 'Our Business',
        'blog'=>'ブログ',
        'blog-atonce' => 'からの記事',
        'blog-company' => 'からのお知らせ',
        'company' => '会社',
        'help-center'=>'ヘルプセンター',
        'condition' => '利用規約',
        'news' => '注目のニュース',
        'job-search' => 'Job Search',
        'advertising-rate' => '広告率',
        'faq' => 'よくある質問',
    ],
    'footer' => [
        'copyright'=>'Copyright',
        'reserved'=>'All rights reserved.'
    ],
    'industry' => '業種',
    'other-industry'=>'その他の事業',
    'post-free' =>'ポスト無料！',
    'next' => 'Next',
    'email_alert' => [
        'success' => 'The system sent an email successfully.',
        'error' => 'Something went wrong please try again.'
    ],
    'member' => [
        'email' => 'Email',
        'password' => 'Password',
        'new-password' => 'Enter a new password',
        'reset-password' => 'Reset your password',
        'remember'=> 'Remember Me',
        'see-my-website' => 'Click to your own website',
        'forgot'=> 'Forgot Password',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'agreement' => 'Accept the terms and conditions',
        'click-here' => 'Click here',
        'to-read' => 'to read',
        'register-success'=>'We have sent a link to your e-mail address. Please click on the link to confirm your identity.',
        'register-error'=>'Something went wrong please try again.',

        'statistics' => 'Overall statistics from your profile',
        'today' => 'Today',
        '7days' => '7 days',
        '30days' => '30 days',
        '60days' => '60 days',
        'all' => 'All',
        'see-profile' => 'View of profile',
        'see-telephone' => 'View of telephone number',
        'menu' => [
            'statistics' => 'Statistics',
            'b-info' => 'Business Information',
            'c-profile' => 'Company Profile',
            'c-info' => 'Contact Information',
            'activity-news' => 'Activity & News',
            'setting' => 'Setting',
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Passoword',
            'logout' => 'Logout',
        ],

    ],
    'click' => 'Click',
    'confirm' => 'Confirm',
    'click-concept' => 'At the logistics company To send a contact email',
    'live-preview' => 'Live Preview',
    'updated' => 'latest update',
    'time-passed' => [
        'few-second' => "A few seconds ago",
        'second' => "second ago",
        'seconds' => "seconds ago",
        'minute' => "minute ago",
        'minutes' => "minutes ago",
        'hour' => "hour ago",
        'hours' => "hours ago",
        'day' => "day ago",
        'days' => "days ago",
        'week' => "week ago",
        'weeks' => "weeks ago",
        'month' => "month ago",
        'months' => "months ago",
        'year' => "year ago",
        'years' => "years ago",
    ],
    'allLogisticsCompany'=>'すべての物流会社',
    'ok' => 'オーケー',
    'close' => 'クローズ',
    'see-all' => 'すべてを見る',
    'news' => 'News',
    'statistics' => 'Statistics',
    'business-info' => 'Business information',
    'company-profile' => 'Company profile',
    'activity' => 'Activity & News',
    'contact-info' => 'Contact information',
    'condition-service'=>'条件＆サービス',
    'create' => 'Create',
];